
//这是properties文件

#配置IP地址、编码、时区和SSL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloth_system?userUnicode=true&characterEncoding=utf-8&\
  serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=true
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root

#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.initialize=true
spring.datasource.initialization-mode=always

#schema.sql里面是SQL语句，放在resources目录下的db文件
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.schema=classpath:db/order.sql


