
//这是properties文件

#配置IP地址、编码、时区和SSL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloth_system?userUnicode=true&characterEncoding=utf-8&\
  serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=true
#用户名
spring.datasource.username=root
#密码
spring.datasource.password=root

#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.datasource.initialize=true
spring.datasource.initialization-mode=always

#schema.sql里面是SQL语句，放在resources目录下的db文件
#spring.datasource.schema=classpath:db/schema.sql
#spring.datasource.schema=classpath:db/order.sql


#Redis 数据库索引
spring.redis.database=0
#Redis 服务器地址
spring.redis.host=127.0.0.1
#Redis 服务器端口
spring.redis.port=6739
#Redis 服务器密码  （默认是空）
spring.redis.password=
#连接池最大连接数（负数无限制）
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间（负数无限制）
spring.redis.jedis.pool.max-wait=-1
#连接池中最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池中最小空闲连接
spring.redis.jedis.pool.min-idle=0
#连接超时时间（ms）
spring.redis.timeout=5000


#logging.level.org.mybatis=debug
#logging.level.dao=debug

#添加log4j2日志
logging.config=src/main/resources/log4j2-spring.xml
logging.level.cn.jay.repository=trace

#thymeleaf start
#视图解析器的前缀放在这个文件夹
spring.thymeleaf.prefix=classpath:/templates/
#后缀
spring.thymeleaf.suffix=.html
#模式
spring.thymeleaf.mode=HTML
spring.thymeleaf.servlet.content-type=text/html
#编码格式
spring.thymeleaf.encoding=utf-8
#不用缓存
spring.thymeleaf.cache=false
#thymeleaf end

